/* CSS Variable */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}

*{
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--dark);
}

body{
    background-color: #ccc;
    margin:30px 50px;
    line-height: 1.4;
}

.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}


img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    /* grid-template-columns: repeats(4,1fr); */
    grid-template-columns: repeat(4,1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding:0.8rem;
    text-align: center;
    color:var(--dark);
    text-transform: uppercase;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}

/* Top Container */

.top-container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';  
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(pic1.jpg);
    background-position: center;
    padding:3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color:var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);

}

/* Top Box  */

.top-box{
    background: var(--primary);
    display: grid;
    align-items:center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2.5rem;
}



.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */

.boxes{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.portfolio img{
    width:100%;
    box-shadow: var(--shadow);
}

/* Footer  */
footer{
    margin-top: 2rem;
    background: var(--dark);
    /* color: var(--light); */
    text-align: center;
    padding: 1rem;
}

footer p{
    color:var(--light);
}

/* Media Queries  */
@media(max-width: 700px){
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b'
    }

    .showcase h1{
        font-size: 2.5 rem;
    }

     .main-nav ul{
        grid-template-columns: 1fr;

    }



    .info{
        grid-template-columns: 1fr;

    }

    .info .btn{
        display: block;
        text-align: center;
        margin:auto;
    }
}

@media(max-width: 500px){
    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b'

    }
}


   